<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/reptools_gestures">

    <Preference
         android:key="game_space"
         android:title="@string/game_space_title"
         android:summary="@string/game_space_summary"
         settings:controller="org.komodo.settings.category.misc.GameSpaceController" />

</PreferenceScreen>