<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/reptools_title">

    <!-- Komodo Branding -->
    <Preference
        settings:layout="@layout/header_reptools"
        android:selectable="false" />

    <!-- Status Bar -->
    <org.komodo.settings.preferences.KomodoPreference
        android:key="status_bar_settings"
        settings:icon_text="􀉨"
        settings:layout="@layout/reptools_about_card_top" />

    <!-- Button -->
    <org.komodo.settings.preferences.KomodoPreference
        android:key="button_settings"
        settings:icon_text="􀇰"
        settings:layout="@layout/reptools_about_card_bottom" />

    <Preference
        android:key="komodo_gesture"
        android:title="@string/reptools_gestures"
        android:fragment="org.komodo.settings.category.Gestures"
        settings:layout="@layout/reptools_about_card_bottom" />

</PreferenceScreen>
